# TextEditor

./: pom.xml
src/main/java/me/border/texteditor/: FileLoader.java  Main.java
src/main/java/me/border/texteditor/file/: CacheFile.java
src/main/java/me/border/texteditor/ui/: EditorApp.java
src/main/java/me/border/texteditor/ui/controller/: EditorController.java
src/main/resources/ui/: ui.fxml
